# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [5]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

#individual dataframes for the different data
df_phy_15 =pd.DataFrame(rawdata[0])
df_phy_10 =pd.DataFrame(rawdata[1])


# not important but df_cert = pd.DataFrame(rawdata[2])

df_dig_15 = pd.DataFrame(rawdata[3])
df_dig_10 = pd.DataFrame(rawdata[4])

#Combine the physical sales and digitalsales tables, and adds the marker for physical/digital:
df_phy = pd.concat([df_phy_15, df_phy_10])
df_phy['Format']='Physical'
df_dig = pd.concat([df_dig_15, df_dig_10])
df_dig['Format'] = 'Digital'

#Combine them both to one
df_complete_sales = pd.concat([df_phy, df_dig])

df_complete_sales
#df_complete_sales.astype('str').dtypes
#And because we don't need the sources...
#df_complete_sales.pop('Source')

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 13.9 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

,Artist,Single,Released,Sales (in millions),Source,Format
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[68],Digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[51],Digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[77],Digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[78],Digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[79],Digital

In [48]:
#Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
byear = 2001
byear_15 = byear +15

byear_entry = df_complete_sales[df_complete_sales['Released'] >= byear].sort_values(by='Released', ascending=True).iloc[0]

print(f"The bestselling release closest to my birthyear, {byear}, is the song {byear_entry['Single']} by {byear_entry['Artist']}, released in {byear_entry['Released']}.")

The bestselling release closest to my birthyear, 2001, is the song "Dragostea din tei" by O-Zone, released in 2003.

In [49]:
#Outputs the artist and single name for the year you were 15 years old.
byear_15_entry = df_complete_sales[df_complete_sales['Released'] >= byear_15].sort_values(by='Released', ascending=True).iloc[0]
byear_15_entry
byear_15_entry['Artist']
print(f"The bestselling single when I was 15 years old was {byear_15_entry['Single']} by {byear_15_entry['Artist']}, released in released in {byear_15_entry['Released']}.")

The bestselling single when I was 15 years old was "Work" by Rihanna featuring Drake, released in released in 2016.

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [3]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

#Dataframe with all missions
df_space = pd.concat([pd.DataFrame(rawdata[0]),pd.DataFrame(rawdata[1]), pd.DataFrame(rawdata[2]), pd.DataFrame(rawdata[3]), pd.DataFrame(rawdata[4]), pd.DataFrame(rawdata[5]), pd.DataFrame(rawdata[6]), pd.DataFrame(rawdata[7]) ],ignore_index = True)
df_space

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
228,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
229,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
230,DRO A/B,13 March 2024,Lunar orbiters,[506]
231,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
232,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [4]:
#Seperating the dates and returning them to the dataframe
spacedate=list(df_space['Launch date'])
spacedate_seperated =[]
for date in spacedate:
    spacedate_seperated.append(date.split())
for date in spacedate_seperated:
    del date[0]

In [5]:
#the splitting into months and years
space_month=[]
space_year=[]

for date in spacedate_seperated:
    space_month.append(date[0])
    space_year.append(date[1])

#now to add those two lists to the original dataframe, or perhaps make a new one
df_new_space = df_space
df_new_space.pop('Launch date')
df_new_space['Month']=space_month
df_new_space['Year']=space_year

In [22]:
#Write a script that returns the year with the most launches
launch_count_year = df_new_space['Year'].value_counts()
launch_max_year = launch_count_year.idxmax()
year_count = launch_count_year.max()

print(f"The year with the most launches in {launch_max_year} with {year_count} launches")

The year with the most launches in 1965 with 12 launches

In [15]:
#Write a script that returns the most common month for launches
launch_count_month = df_new_space['Month'].value_counts()
launch_max_month = launch_count_month.idxmax()
month_count = launch_count_month.max()

print(f"The most common month for launches has been {launch_max_month} with {month_count} launches in total since the 1950's.")

The most common month for launches has been November with 30 launches in total since the 1950's.

In [8]:
#Write a script that ranks the months from most launches to fewest launches

print(launch_count_month)
#This already shows the sorted list...

#My other way was:
launch_count_month.reset_index()

#And my own idea included some sort or sorted functions, but happily I don't need to worry about that now!

Month
November     30
August       27
September    22
October      22
July         21
January      19
December     19
May          17
March        15
February     14
June         14
April        13
Name: count, dtype: int64

        Month  count
0    November     30
1      August     27
2   September     22
3     October     22
4        July     21
5     January     19
6    December     19
7         May     17
8       March     15
9    February     14
10       June     14
11      April     13

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [9]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")
#Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
#012
df_debut = pd.concat([pd.DataFrame(rawdata[3]), pd.DataFrame(rawdata[4]), pd.DataFrame(rawdata[5]), pd.DataFrame(rawdata[6]), pd.DataFrame(rawdata[7]), pd.DataFrame(rawdata[8]), pd.DataFrame(rawdata[9]), pd.DataFrame(rawdata[10]), pd.DataFrame(rawdata[11]) ],ignore_index = True)
df_debut

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
4,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
631,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
632,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
633,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
634,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
635,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [10]:
#Write a script that ranks each decade in terms of how many supervillains debuted in that decade
count = 1930
decade_debut = []
for decade in rawdata[3:12]:
    decade_debut.append([count,len(decade)])
    count+=10

print(decade_debut)
def sorting(sub_li):
    return(sorted(sub_li, key=lambda x: x[1], reverse = True))
print(sorting(decade_debut))

#orrrr as a dataframe
sorted_debut_decade = pd.DataFrame(sorting(decade_debut))
sorted_debut_decade

[[1930, 4], [1940, 47], [1950, 26], [1960, 228], [1970, 97], [1980, 92], [1990, 84], [2000, 49], [2010, 9]]
[[1960, 228], [1970, 97], [1980, 92], [1990, 84], [2000, 49], [1940, 47], [1950, 26], [2010, 9], [1930, 4]]

      0    1
0  1960  228
1  1970   97
2  1980   92
3  1990   84
4  2000   49
5  1940   47
6  1950   26
7  2010    9
8  1930    4

In [11]:
#Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

company_sets = set(df_debut['Company'].tolist())
company_counts = df_debut['Company'].value_counts().reset_index()
company_counts_list = company_counts[['Company', 'count']]
#There are of course the mixed ones, but it wouldn't be fair to split them up
company_counts_list

                     Company  count
0                         DC    338
1                     Marvel    264
2          Fawcett Comics/DC      6
3                      Image      5
4                 Dark Horse      5
5              Marvel/Timely      4
6            Disney/Hyperion      4
7                   Eternity      3
8   Lev Gleason Publications      1
9                     Comico      1
10                    Mirage      1
11              Image Comics      1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [12]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df

     Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0             4.16        6.76          4.45         4.65  2015
1             4.35        7.73          4.78         4.46  2015
2             3.60        7.00          4.00         3.50  2015
3             3.90        9.03          4.60         6.30  2015
4             4.22        9.98          6.83         6.24  2015
..             ...         ...           ...          ...   ...
177           4.30        7.08          6.25         4.28  2021
178           4.75        9.66          6.12         5.49  2021
179           4.98        7.52          6.73         5.16  2021
180           5.16        8.81          8.19         5.51  2021
181           4.27       10.40          5.32         4.59  2021

[182 rows x 5 columns]

In [13]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.
df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

In [14]:
colnames = list(df)

#df_long = pd.melt(df_transpose, id_vars = 'Participant_id')

# I cannot for the life of me figure out how the hell I am supposed to make it work!
#Okay, trying the script from his book
df_long = pd.wide_to_long(df, stubnames = ['Reading','Naming'], 
                          i=['Participant_id','Year'], 
                          j='Task', 
                          sep = '_', 
                          suffix = '.+')
df_long
#I was following the instructions, and can see you reccomend changing it from the MultiIndex, 
#but since I'm not going to to more with the dataframe, and I quite like the readability of this format, I'll keep it:)

                           Reading  Naming
Participant_id Year Task
0              2015 NoInt     4.16    4.45
                    Int       4.65    6.76
1              2015 NoInt     4.35    4.78
                    Int       4.46    7.73
2              2015 NoInt     3.60    4.00
...                            ...     ...
179            2021 Int       5.16    7.52
180            2021 NoInt     5.16    8.19
                    Int       5.51    8.81
181            2021 NoInt     4.27    5.32
                    Int       4.59   10.40

[364 rows x 2 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [ ]:
#... NOH...